<RCC>
    <qresource prefix="/image">
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/3.png</file>
        <file>image/4.png</file>
        <file>image/5.png</file>
        <file>image/6.png</file>
        <file>image/7.png</file>
        <file>image/8.png</file>
        <file>image/9.png</file>
        <file>image/10.png</file>
        <file>image/11.png</file>
        <file>image/12.png</file>
        <file>image/13.png</file>
        <file>image/14.png</file>
        <file>image/15.png</file>
        <file>image/16.png</file>
        <file>image/17.png</file>
        <file>image/18.png</file>
        <file>image/19.png</file>
        <file>image/20.png</file>
        <file>image/21.png</file>
        <file>image/22.png</file>
        <file>image/23.png</file>
        <file>image/24.png</file>
        <file>image/25.png</file>
        <file>image/background1.jpg</file>
        <file>image/exit.png</file>
        <file>image/icon.png</file>
        <file>image/menu.jpg</file>
        <file>image/backbroundNew.jpg</file>
        <file>image/background.jpg</file>
    </qresource>
</RCC>
